name=PLCustomDevices
version=0.2.0
author=Oguz Kagan YAGLIOGLU
maintainer=Oguz Kagan YAGLIOGLU <me@oguzkagan.xyz>
sentence=[BETA] Perfect Lights Custom Devices official library
paragraph=This library depends on PubSubClient and ArduinoJson.
category=Communication
url=https://perfectlights.oguzkagan.xyz/
repository=https://github.com/oguzkaganyaglioglu/PLCustomDevicesLibrary.git
architectures=*
includes=PLCustomDevices.h
depends=PubSubClient,ArduinoJson